# EasyChat

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: easychat.sql
src/main/java/top/th1nk/easychat/: EasyChatApplication.java
src/main/java/top/th1nk/easychat/config/: ApplicationRunnerImpl.java  ChatMessageSaveTask.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OpenApiConfig.java  SecurityConfig.java  TimerTask.java
src/main/java/top/th1nk/easychat/controller/: ChatController.java  ChatHistoryController.java  FileController.java  GroupController.java  MessageController.java  SysUserController.java  SysUserFriendController.java  SysUserTokenController.java  UserConversationController.java
src/main/java/top/th1nk/easychat/domain/: Response.java  SysChatMessage.java  SysGroup.java  SysGroupInvitation.java  SysGroupMember.java  SysGroupMemberIgnored.java  SysGroupMemberMuted.java  SysGroupNotification.java  SysUser.java  SysUserAddFriend.java  SysUserChatHistory.java  SysUserConversation.java  SysUserFriend.java  SysUserToken.java  UserToken.java
src/main/java/top/th1nk/easychat/enums/: AddUserStatus.java  AddUserType.java  CommonExceptionEnum.java  EmailActionEnum.java  GroupInvitationStatus.java  GroupNotificationType.java  GroupStatus.java  LoginExceptionEnum.java  LoginType.java  RegisterExceptionEnum.java  UserFriendExceptionEnum.java  UserRole.java  UserSex.java
src/main/java/top/th1nk/easychat/exception/: CommonException.java  CustomException.java  DataException.java  GlobalExceptionHandler.java  GroupException.java  (+3 more)
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
src/main/resources/mapper/: SysChatMessageMapper.xml  SysGroupInvitationMapper.xml  SysGroupMapper.xml  SysGroupMemberIgnoredMapper.xml  SysGroupMemberMapper.xml  SysGroupMemberMutedMapper.xml  SysGroupNotificationMapper.xml  SysUserAddFriendMapper.xml  SysUserChatHistoryMapper.xml  SysUserConversationMapper.xml  SysUserFriendMapper.xml  SysUserMapper.xml  SysUserTokenMapper.xml
src/main/resources/static/: email-code.html
src/test/java/top/th1nk/easychat/: EasyChatApplicationTests.java
(+127 files in other folders)
